==[IDE]== Mar 31, 2019 6:47:04 PM Ignoring...
ignoring C:\Users\student\Documents\NetBeansProjects\TeamPro\nbproject\private 
Documents/NetBeansProjects/TeamPro/nbproject/private
==[IDE]== Mar 31, 2019 6:47:04 PM Ignoring... finished.
==[IDE]== Mar 31, 2019 7:04:07 PM Ignoring...
ignoring C:\Users\student\Documents\NetBeansProjects\TeamPro\build 
Documents/NetBeansProjects/TeamPro/build
==[IDE]== Mar 31, 2019 7:04:07 PM Ignoring... finished.
==[IDE]== Mar 31, 2019 8:41:09 PM Ignoring...
ignoring C:\Users\student\Documents\NetBeansProjects\Exercise\nbproject\private 
Documents/NetBeansProjects/Exercise/nbproject/private
==[IDE]== Mar 31, 2019 8:41:09 PM Ignoring... finished.
==[IDE]== Mar 31, 2019 8:44:25 PM Ignoring...
ignoring C:\Users\student\Documents\NetBeansProjects\Exercise\build 
Documents/NetBeansProjects/Exercise/build
==[IDE]== Mar 31, 2019 8:44:25 PM Ignoring... finished.
